<?php

return [
    'home' => 'Inicio',
    'login' => 'Ingreso',
    'register' => 'Registro',
    'documentation' => 'Documentación',
    'laracasts' => 'Laracasts',
    'news' => 'Novedades',
    'forge' => 'Forge',
    'github' => 'GitHub',
    'about_menu' => 'Sobre Escrituras digitales',
    'deleted_user' => 'El usuario no existe',
    'no_title' => 'Historia sin título',
    'no_description' => 'Historia sin descripción',
    'users_list' => 'Listado de usuarios',
    'user' => 'Usuario',
    'created_at' => 'Fecha de alta',
    'user_name' => 'Nombre de usuario',
    'role' => 'Tipo de usuario',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'avatar_of' => 'Avatar de',
    'stories_of' => 'Relatos de',
    'new_user' => 'Nuevo usuario',
    'user_no_name' => 'Usuario sin nombre',
    'favorites' => 'Favoritos',
    'select_option' => 'Elegí una opción',
    'cancel' => 'Cancelar',
    'create' => 'Crear',
    //mensages
    'title.max' => 'El título no puede ser mayor a :cant caracteres',
    'title.required' => 'El título es necesario para publicar',
    'description.max' => 'La descripción no puede ser mayor a :cant caracteres',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'comments' => 'Comentarios',
    'no_comments' => 'No hay comentarios',
];
