<?php

return [
    'home' => 'Inicio',
    'login' => 'Ingreso',
    'register' => 'Registro',
    'documentation' => 'Documentación',
    'laracasts' => 'Laracasts',
    'news' => 'Novedades',
    'forge' => 'Forge',
    'github' => 'GitHub',
    'about_menu' => 'Sobre Escrituras digitales',
    'deleted_user' => 'El usuario no existe',
    'no_title' => 'Relato sin título',
    'no_description' => 'Relato sin descripción',
    'users_list' => 'Listado de usuarios',
    'user' => 'Usuario',
    'created_at' => 'Fecha de alta',
    'user_name' => 'Nombre de usuario',
    'role' => 'Tipo de usuario',
    'first_name' => 'Nombre',
    'last_name' => 'Apellido',
    'avatar_of' => 'Avatar de',
    'stories_of' => 'Relatos de',
    'new_user' => 'Nuevo usuario',
    'user_no_name' => 'Usuario sin nombre',
    'favorites' => 'Favoritos',
    'select_option' => 'Elegí una opción',
    'cancel' => 'Cancelar',
    'create' => 'Crear',
    'tags_list' => 'Listado de etiquetas',
    'tag' => 'Etiqueta',
    'tags' => 'Etiquetas',
    'delete_tag' => 'Eliminar etiqueta',
    'add_tag' => 'Agregar etiqueta',
    'delete' => 'Eliminar',
    'back' => 'Volver',
    //mensajes
    'add_node' => 'Agregar nodo',
    'back_my_stories' => 'Volver a mis relatos',
    'go_story_details' => 'Ir a detalles del relato',
    //estos están en validation.php!
    'title.max' => 'El título no puede ser mayor a :cant caracteres',
    'title.required' => 'El título es necesario para publicar',
    'description.max' => 'La descripción no puede ser mayor a :cant caracteres',
    //
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar Contraseña',
    'comments' => 'Comentarios',
    'no_comments' => 'No hay comentarios',
    'no_results' => 'No hay resultados',
    'search_stories' => 'Buscar relatos',
    'return_to_nodes' => 'Volver a nodos del relato',
    'new_story' => 'Nuevo relato',
    'edit_story' => 'Editar relato',
    'title' => 'Título',
    'complete_story_details' => 'Completá algunos detalles de tu relato',
    'typology' => 'Tipología',
    'episodic' => 'Episódico',
    'choral' => 'Coral',
    'rizome' => 'Hipertexto',
    'gender' => 'Género',
    'story_cover' => 'Portada del relato',
    'cover_for' => 'tapa de',
    'save' => 'Guardar',
    'saved_confirmation' => 'Tus cambios <strong>fueron guardados</strong>.',
    'saved_error' => 'Se produjo un error <strong>volvé a intentarlo</strong>.',
    'start_writing' => 'Empezá a escribir',
    'status_changed_confirmation' => 'El estado <strong>fue modificado</strong>.',
    'visualization' => 'Visualización',
    'untitled' => 'Sin Título',
    'untitled-slug' => 'sin-titulo'
];
